# Tableau Server Settings
NEXT_PUBLIC_TABLEAU_SERVER_URL=https://prod-apnortheast-a.online.tableau.com
NEXT_PUBLIC_TABLEAU_SITE_ID=ruobin-demo
NEXT_PUBLIC_TABLEAU_WORKBOOK_ID=_0
NEXT_PUBLIC_TABLEAU_VIEW_NAME=sheet0
NEXT_PUBLIC_TABLEAU_USER_NAME=ruobin.chang@salesforce.com